import kotlin.math.roundToInt

fun main() {
    val amount = 5301 //Сумма перевода в рублях
    //Перевод суммы в копейки, вычисление комиссии 0.75% от суммы перевода либо 35 руб (в копейках),
    //перевод результата обратно в рубли
    var commission = maxOf((amount * 100 * 0.0075).roundToInt(), 35 * 100).toDouble() / 100

    println("Комиссия за перевод составит: $commission руб.") //Вывод размера комиссии
}