fun main() {
    val amount = 10000 //Сумма перевода в рублях
    var commission = amount * 0.75 / 100 //вычисление комиссии 0.75% от суммы перевода
    println("Комиссия за перевод составит: " +
            (if(amount * 0.75 / 100 < 35) commission else 35) + " руб.") //Вывод размера комиссии
}